{
  FolderLocation = "UI",
  RemoteLocation = "############################",
  {
    FileLocation = "init.lua",
    RemoteLocation = "############################"
  },
  {
    FileLocation = "Objects/Actor.lua",
    RemoteLocation = "############################"
  },
  {
    FileLocation = "Objects/Instance.lua",
    RemoteLocation = "############################"
  },
  {
    FileLocation = "Objects/UDim.lua",
    RemoteLocation = "############################"
  },
  {
    FileLocation = "Objects/UDim2.lua",
    RemoteLocation = "############################"
  },
  {
    FileLocation = "Objects/Util/TableExtensions.lua",
    RemoteLocation = "############################"
  },
  {
    FileLocation = "Downloader/init.lua",
    RemoteLocation = "############################"
  },
  {
    FileLocation = "Downloader/FilesRequired",
    RemoteLocation = "############################"
  },
}
